{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "yarn apollo:codegen && CI=false yarn react-scripts build",
		"eject": "react-scripts eject",
		"be:start": "sh ./be_start.sh",
		"apollo:codegen": "apollo client:codegen --target=typescript --tagName=gql --outputFlat=src/generated --localSchemaFile=../backend/src/main/resources/graphql/query.graphqls,../backend/src/main/resources/graphql/types/category.graphqls,../backend/src/main/resources/graphql/types/source.graphqls"
	},
	"dependencies": {
		"@types/color": "3.0.1",
		"@types/jest": "26.0.23",
		"@types/lodash": "4.14.169",
		"@types/node": "15.0.3",
		"@types/react": "17.0.5",
		"@types/react-dom": "17.0.5",
		"@types/react-helmet": "6.1.1",
		"@types/react-router-dom": "^5.1.7",
		"apollo-boost": "0.4.9",
		"classnames": "2.3.1",
		"graphql": "15.5.0",
		"history": "5.0.0",
		"lodash": "4.17.21",
		"react": "17.0.2",
		"react-apollo-hooks": "0.5.0",
		"react-app-polyfill": "^2.0.0",
		"react-dom": "17.0.2",
		"react-flagkit": "^2.0.4",
		"react-helmet": "6.1.0",
		"react-icons": "^4.2.0",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"showdown": "^1.9.1"
	},
	"devDependencies": {
		"@types/react-icons": "^3.0.0",
		"@types/showdown": "^1.9.3",
		"@typescript-eslint/eslint-plugin": "^4.15.1",
		"@typescript-eslint/parser": "^4.15.1",
		"apollo": "2.33.2",
		"eslint": "^7.20.0",
		"eslint-plugin-import": "^2.23.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-react": "^7.22.0",
		"http-proxy-middleware": "^2.0.0",
		"node-sass": "5.0.0",
		"prettier": "2.3.0",
		"pretty-quick": "3.1.0",
		"react-scripts": "4.0.3",
		"typescript": "4.2.4"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
